<!DOCTYPE html>
<html>
<a href="https://cdn.jsdelivr.net/gh/moosedev15/Helena@main/moose the killer.jpg" download>
  <img src="https://cdn.jsdelivr.net/gh/moosedev15/Helena@main/moose the killer.jpg" alt="moose" width="200" height="150">
</a> <a href="QUIZ.txt" download>
  <img src="https://cdn.jsdelivr.net/gh/moosedev15/Helena@main/quiz.png" alt="moose" width="200" height="150">
  </A>
<p>moose</p><a href="https://discord.com/channels/1115749029226225774/1115749029226225777">Join my discord for more file!</a>
</html>
